services:
  db:
    image: postgres:15
    container_name: postgres_hital_test
    env_file:
      - .env-non-dev
    ports:
      - 5432:5432

  hital:
    image: hital_image
    build:
      context: .
    container_name: hital_app
    env_file:
      - .env-non-dev
    depends_on:
      - db
    command: ["/hital_api/docker/app.sh"]
    ports:
      - 8000:8000